{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=seuBanco;User Id=seuUsuario;Password=suaSenha;"
  },
  "Jwt": {
    "SecretKey": "SuaChaveAqui",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience"
  }
}
